#change the HomePath dir to your own exist local dir
HomePath = /opt/app/applogs
###########################################################################
#R      for system
#T      for test
#SAI    for szy application integration
#SDI    for szy data integration
#FILESUB for filesubscribe
#TONGLOGIN for tong product login record
############################ERROR,R,logfile stdout###############################################

log4j.rootLogger=DEBUG,R,STDOUT
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[R]%d{yyyy-MM-dd HH\:mm\:ss}[%p]%m%n[%-17l]%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.logfile.File=${HomePath}/R.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[R]%d{yyyy-MM-dd HH:mm:ss}[%p]%m%n[%-17l]%n
#T appender for  test
log4j.category.T=DEBUG,T
log4j.additivity.T=false
log4j.appender.T=org.apache.log4j.ConsoleAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=[TCONSOLE]%d{yyyy-MM-dd HH\:mm\:ss}[%p]%m%n[%-17l]%n

#SAI appender 
log4j.category.SAI=DEBUG,SAI,T
log4j.additivity.SAI=false
log4j.appender.SAI.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.SAI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAI.File=${HomePath}/SAI.log
#log4j.appender.SAI.MaxFileSize=512KB
#log4j.appender.SAI.MaxBackupIndex=3
log4j.appender.SAI.encoding=UTF-8
log4j.appender.SAI.layout=org.apache.log4j.PatternLayout
log4j.appender.SAI.layout.ConversionPattern=[SAI]%d{yyyy-MM-dd HH:mm:ss}[%p]%m%n[%-17l]%n

#SDI appender
log4j.category.SDI=DEBUG,SDI,T
log4j.additivity.SDI=false
log4j.appender.SDI.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.SDI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SDI.File=${HomePath}/SDI.log
#log4j.appender.SDI.MaxFileSize=512KB
#log4j.appender.SDI.MaxBackupIndex=3
log4j.appender.SDI.encoding=UTF-8
log4j.appender.SDI.layout=org.apache.log4j.PatternLayout
log4j.appender.SDI.layout.ConversionPattern=[SDI]%d{yyyy-MM-dd HH:mm:ss}[%p]%m%n[%-17l]%n

#SDI appender
log4j.category.FILESUB=INFO,FILESUB,T
log4j.additivity.FILESUB=false
log4j.appender.FILESUB.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.FILESUB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILESUB.File=${HomePath}/FILESUB.log
log4j.appender.FILESUB.encoding=UTF-8
log4j.appender.FILESUB.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESUB.layout.ConversionPattern=[FILESUB]%d{yyyy-MM-dd HH:mm:ss}[%p]%m%n[%-17l]%n

#TONGLOGIN appender
log4j.category.TONGLOGIN=DEBUG,TONGLOGIN,T
log4j.additivity.TONGLOGIN=false
log4j.appender.TONGLOGIN.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.TONGLOGIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TONGLOGIN.File=${HomePath}/TONGLOGIN.log
#log4j.appender.SDI.MaxFileSize=512KB
#log4j.appender.SDI.MaxBackupIndex=3
log4j.appender.TONGLOGIN.encoding=UTF-8
log4j.appender.TONGLOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.TONGLOGIN.layout.ConversionPattern=[TONGLOGIN]%d{yyyy-MM-dd HH:mm:ss}[%p]%m%n[%-17l]%n
#for Spring
log4j.logger.org.springframework=ERROR

